<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII to zip</title>
    <link rel="stylesheet" href="./cirrus.min.css">
    <style>
        :root {
          overflow-y:auto;
          overflow-x:hidden;
        }
        body{
            width: 100%;
            position:absolute;
            margin:0;
            background-image: radial-gradient(circle at 13% 47%, rgba(140, 140, 140,0.03) 0%, rgba(140, 140, 140,0.03) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(143, 143, 143,0.03) 0%, rgba(143, 143, 143,0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(65, 65, 65,0.03) 0%, rgba(65, 65, 65,0.03) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(60, 60, 60,0.03) 0%, rgba(60, 60, 60,0.03) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(150, 150, 150,0.03) 0%, rgba(150, 150, 150,0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(25, 25, 25,0.03) 0%, rgba(25, 25, 25,0.03) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(69, 69, 69,0.03) 0%, rgba(69, 69, 69,0.03) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
        }
        .container{
            position: relative;
            margin: 4rem auto;
            width: clamp(30rem,60vw,80vw);
        }
        .w100{
            width: 100%;
        }
        .header-fixed{
            background: transparent;
            backdrop-filter: blur(2px);
        }
        #content{
            height: clamp(10rem, 50vh,80rem);
        }
    </style>
</head>
<body>
    <div class="header header-fixed u-unselectable header-animated">
        <div class="header-brand">
            <div class="nav-item no-hover">
                <a><h6 class="title">ASCII to zip</h6></a>
            </div>
        </div>
        <div class="header-nav" id="header-menu">
            <div class="nav-right">
                <div class="nav-item">
                    <a href="https://github.com/ame-yu/a2z">View on Github</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container u-flex-column">
        <textarea id="content" placeholder="Paste here"></textarea>
        <input id="download" type="submit" class="font-bold w100 btn-large btn-info" value="Download Zip">
    </div>

    <script>
        const btn = document.getElementById("download")
        const textarea = document.getElementById("content")
        btn.addEventListener("click",()=>{
            const binary = atob(textarea.value)
            var u8array = new Uint8Array(binary.length)
            for( var i = 0; i < binary.length; i++ ) { u8array[i] = binary.charCodeAt(i) }
            var a = document.createElement("a")
            a.href = URL.createObjectURL(new Blob([u8array],{ type: 'application/zip;' }))
            document.body.append()
            a.click();
        })

            
    </script>
</body>
</html>